<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>Goldfish</title>
    <link rel="apple-touch-icon" sizes="180x180" href="lib/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="lib/goldfish-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="lib/goldfish-16x16.png" />
    <link rel="icon" type="image/x-icon" href="lib/goldfish.ico" />
    <link rel="stylesheet" href="lib/pico.indigo.min.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header class="container">
      <nav>
        <ul>
          <li class="logo">
            <a href="/app/">
              <img src="lib/goldfish-64x64.png" alt="Goldfish" />
              <strong>Secure single-use sharing of secrets</strong>
            </a>
          </li>
        </ul>
        <ul>
          <li>
            <a class="tab-link" href="#share-tab">Share</a>
          </li>
          <li>
            <a class="tab-link" href="#recover-tab">Recover</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div id="error-alert" class="initially-hidden" role="alert">???</div>
      <section id="share-tab" class="tab-body initially-hidden">
        <article>
          <form id="encrypt-form" method="post">
            <fieldset>
              <label>
                Secret text to share:
                <textarea
                  id="encrypt-value"
                  class="focus-target"
                  placeholder="Required..."
                  maxlength="2048"
                  required></textarea>
              </label>
              <label>
                Expires in:
                <select id="encrypt-ttl" required>
                  <option value="">Choose...</option>
                  <option value="1">1 hour</option>
                  <option value="2">2 hours</option>
                  <option value="4">4 hours</option>
                  <option value="8">8 hours</option>
                  <option value="12">12 hours</option>
                  <option value="24">24 hours</option>
                  <option value="48">48 hours</option>
                  <option value="72">72 hours</option>
                </select>
              </label>
              <button type="submit">Share</button>
            </fieldset>
          </form>
        </article>
        <article id="encrypt-result" class="initially-hidden">
          <header>Share this URL with someone so that they may recover your shared text:</header>
          <pre class="copy-me">??</pre>
          <footer>
            Please note that this URL can only be recovered once and will expire in
            <span class="expire-in">??</span> on <span class="expire-at">??</span> if not used.
          </footer>
        </article>
      </section>
      <section id="recover-tab" class="tab-body initially-hidden">
        <article>
          <form id="decrypt-form" method="post">
            <fieldset>
              <label>
                Shared key to recover:
                <input id="decrypt-key" type="text" class="focus-target" placeholder="Required..." required />
              </label>
              <button type="submit">Recover</button>
            </fieldset>
          </form>
        </article>
        <article id="decrypt-result" class="initially-hidden">
          <header>Shared secret text:</header>
          <pre class="copy-me">??</pre>
          <footer>
            Please copy this text to a safe place as the above shared key has now expired and cannot be recovered again.
          </footer>
        </article>
      </section>
    </main>
    <footer class="container">
      <p>
        You can audit the source code of this application at
        <a id="source-link" href="https://github.com/tomcz/goldfish" target="_blank">tomcz/goldfish</a>
      </p>
      <p>
        Goldfish icons created by
        <a href="https://www.flaticon.com/free-icons/goldfish" target="_blank" title="goldfish icons">
          Freepik - Flaticon
        </a>
      </p>
    </footer>
  </body>
</html>
